<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="Main.homeFragment">

    <TextView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="HOME"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/line_layout1"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="5dp"
        android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/member_info_nickname"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:background="@color/gray"
            android:text="NICKNAME"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/nick_text"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="text"
        android:gravity="center"
        android:background="@color/light_grey_400"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:textColor="@color/black"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/member_info_email"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@color/gray"
            android:text="EMAIL"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/email_text"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="text"
            android:gravity="center"
            android:background="@color/light_grey_400"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/member_info_date"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:background="@color/gray"
                android:text="Date of Join"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/date_text"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:text="text"
                android:gravity="center"
                android:background="@color/light_grey_400"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/member_info_shape"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@color/gray"
            android:text="SHAPE"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/shape_text"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="text"
            android:gravity="center"
            android:background="@color/light_grey_400"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/member_info_lev"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@color/gray"
            android:text="LEVEL"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/level_text"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="text"
            android:gravity="center"
            android:background="@color/light_grey_400"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>
    </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="270dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/dumbbell"/>
            <Button
                android:id="@+id/exercise_rec"
                android:text="Exercise recommendation"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/line_layout2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/calorie"/>
            <Button
                android:id="@+id/exercise_info"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Calorie information"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <TableLayout
            android:id="@+id/DB_test_tablelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableLayout>
    </LinearLayout>


</FrameLayout>